/* Font */
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", serif;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
  &:focus {
    top: 0;
  }
}

/* HEADINGS */

h1,
p {
  color: #000;
  text-align: center;
  line-height: 1.4;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  color: #000;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* grad*/

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
}


.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite;
}
/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 50px;
  overflow: hidden;
  img {
    height: 26px;
    width: auto;
    justify-self: start;
    margin-left: 20px;
  }
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-self: right;
  }
}

.nav-item {
  a {
    color: #000;
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-out;
    display: inline-block;
    padding-top: 15px;
    min-width: 44px;
    min-height: 44px;
    &:hover {
      color: #3498db;
    }
  }
}

.no-search {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
  button {
    height: fit-content;
    min-width: 44px;
    min-height: 44px;
    padding: 0;
    border: none;
    background: none;
    &:active {
      border: none;
      background: none;
    }
  }
  &:hover {
    cursor: pointer;
  }
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*
   * Jumbotron
   */

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero-image_4.jpg");
  background-position: center;
  background-color: green;
}

.hero-icon {
  color: whitesmoke;
  font-size: 100px;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

// card

.main {
  p {
    color: #000;
  }
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
  h1 {
    color: #000;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }

  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  margin: 3px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(231, 186, 186, 0.2);
  background-color: #e73c7e;
  min-width: 44px;
  min-height: 44px;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  img {
    max-height: 180px;
    width: 100%;
    object-fit: cover;
  }
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
  p {
    height: 50px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  h2 {
    height: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

// ///////////////////// end card

// Detail
.detail {
  padding-top: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  .detail-info {
    padding-top: 20px;
    display: grid;
    gap: 18px 16px;
    grid-template-columns: 50% 50%;
    .restaurant_image {
      width: 100%;
      max-width: 400px;
    }
    h4 {
      margin: 8px 0;
    }
  }
  .detail-description {
    padding-top: 15px;
    text-align: center;
  }
}

.like {
  font-size: 18px;
  position: fixed;
  bottom: 41px;
  right: 21px;
  background-color: #1bd5a7;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  padding-top: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  padding-top: 20px;
  display: grid;
  gap: 18px 16px;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.categories {
  text-align: center;
  padding: 20px 0 10px;
}

// footer

footer {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  bottom: 0;
  background-color: #fff;
  justify-content: center;
  text-align: center;
  p {
    color: #000;
    padding: 8px;
  }
}

// comments
section{
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 20px;
  .all {
    padding:20px 10px;
  }
  .info {
    padding:0 10px 20px;
    border-bottom:1px solid #f1f1f1;
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .total {
    font-size:14px;
    // float:left;
  }
  .total span {
    font-size:32px;
    font-weight:bold;
  }

  .btn {
    background: #fff;
  }
  
  button {
    // float:right;
    background:#1bd5a7;
    border:none;
    padding:10px;
    color:white;
    border-radius:5px;
    transition:0.3s background;
    min-width: 44px;
    min-height: 44px;
  }
  button:hover {
    background:#63f2cf;
  }
  .mask {
    background-image:-webkit-linear-gradient(bottom, rgba(255,255,255,1) 45%, rgba(255,255,255,0) 99%);
    background-image:-moz-linear-gradient(bottom, rgba(255,255,255,1) 45%, rgba(255,255,255,0) 99%);
    background-image:-ms-linear-gradient(bottom, rgba(255,255,255,1) 45%, rgba(255,255,255,0) 99%);
    background-image:-o-linear-gradient(bottom, rgba(255,255,255,1) 45%, rgba(255,255,255,0) 99%);
    background-image:linear-gradient(bottom, rgba(255,255,255,1) 45%, rgba(255,255,255,0) 99%);
    position:absolute;
    width:300px;
    height:50px;
    margin-top:100px;
  }
  .list {
    height:140px;
    padding:0 10px;
    overflow:auto;
     
  }
  .list section.first {
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .list section {
  margin-bottom: 40px;
  }
  img {
    width:75px;
    height:75px;
    border-radius:80px;
    margin-right:15px;
    margin-top:10px;
  }

  .comments {
    display: grid;
    grid-template-columns: 1fr;
    margin-left:5px;
  }
  .comments h3 {
    font-size:18px;
    margin-top:10px;
  }
  .comments p {
    font-size:14px;
    text-align:left ;
  }
  a {
    text-decoration:none;
    color:#666;
    transition:0.3s color;
  }
  a:hover {
    color:#1bd5a7;
  }
}

// end comments

/* Media Queries */

/* Mobile Devices - Phones/Tablets */
@media only screen and (max-width: 1000px) {
  .card {
    img {
      max-height: 120px;
      width: 100%;
      overflow: hidden;
    }
  }
}

@media only screen and (max-width: 720px) {
  /* MOBILE HEADINGS */

  h1 {
    font-size: 1.9rem;
  }

  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  /* MOBILE NAVIGATION */

  .navbar {
    ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: #fff;
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
    }
    li {
      padding: 15px;
      &:first-child {
        margin-top: 50px;
      }
      a {
        font-size: 1rem;
      }
    }
  }

  .card_content {
    p {
      height: 50px;
    }
  }

  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
  }

  .mobile-nav {
    transform: translate(0%) !important;
  }

  footer {
    padding-bottom: 0;
    position: sticky;
    bottom: 0;
  }
  
  .detail {
    width: 80%;
    .detail-info {
      padding-top: 20px;
      display: grid;
      gap: 18px 16px;
      grid-template-columns: 1fr;
      .restaurant_image {
        width: 100%;
        max-width: 400px;
      }
      h4 {
        margin: 8px 0;
      }
    }
  }

  .menu {
    width: 80%;
    display: grid;
    gap: 18px 16px;
    grid-template-columns: 1fr;
  }

  section{
    margin: 0;
    padding-top: 20px;
    .all {
      padding:20px 10px;
    }
    .info {
      padding:0 10px 20px;
      border-bottom:1px solid #f1f1f1;
      display: grid;
      grid-template-columns: 60% 40%;
    }
  }
}
